sub_units = {

	heavy_mecha_unit = {
		sprite = ng_battle_tank
		map_icon_category = armored
		priority = 686
		ai_priority = 252
		active = yes

		type = {
			armor
		}
		
		group = armor_battalion

		categories = {
			category_armor
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_mecha_equipment = 10
			infantry_technical_means_equipment = 10
		}

		manpower = 1
		max_organisation = 30
		default_morale = 0.3
		max_strength = 2
		training_time = 580
		weight = 1.75
		supply_consumption = 0.6

		soft_attack = 0.9

		forest = {
		    attack = 0.5
			movement = 0.4
		}
		hills = {
		    attack = 0.3
		}
		mountain = 	{
		    attack = 0.4
		}
		jungle = {
		    attack = 0.6
			movement = 0.4
		}
		marsh = {
		    attack = 0.5 
			movement = 0.2
		}
		urban = {
			attack = 0.6
			defence = 0.2
		}
		river = { 
			attack = 0.5
			movement = 0.5
		}
		amphibious = { 
			attack = 1.0
		}
		fort = {
			attack = 0.5
		}
	}
	
	heavy_mecha_gen2_unit = {
		sprite = ng_battle_tank
		map_icon_category = armored
		priority = 686
		ai_priority = 252
		active = yes

		type = {
			armor
		}
		
		group = armor_battalion

		categories = {
			category_armor
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_mecha_gen2_equipment_0 = 10
			infantry_technical_means_equipment = 10
		}

		manpower = 1
		max_organisation = 40
		default_morale = 0.3
		max_strength = 2
		training_time = 680
		weight = 1.75
		supply_consumption = 0.7

		soft_attack = 1.1

		forest = {
		    attack = 0.5
			movement = 0.4
		}
		hills = {
		    attack = 0.3
		}
		mountain = 	{
		    attack = 0.4
		}
		jungle = {
		    attack = 0.6
			movement = 0.4
		}
		marsh = {
		    attack = 0.5 
			movement = 0.2
		}
		urban = {
			attack = 0.6
			defence = 0.2
		}
		river = { 
			attack = 0.5
			movement = 0.5
		}
		amphibious = { 
			attack = 1.0
		}
		fort = {
			attack = 0.5
		}
	}
}
