technologies = {

#Горизонталь
@y1 = 0
@y2 = 2
@y3 = 4
@y4 = 6
@y5 = 8
@y6 = 10
@y7 = 12
@y8 = 14
@y9 = 16
@y10 = 18

#Вертикаль
@x1 = -4
@x2 = -2
@x3 = 0
@x4 = 2
@x5 = 3
@x6 = 6
@x7 = 8
@x8 = 10
@x9 = 12
@x10 = 14
@x11 = 16
@x12 = 18
@x13 = 20
@x14 = 22
@x15 = 24
@x16 = 26
@x17 = 28
@x18 = 30

	main_combat_walkers_tech = {
		enable_equipments = {
			main_combat_walkers_equipment_0
		}
		path = {
			leads_to_tech = MCW_I_tech 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = I_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x1 y = @y3 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_to_MCW_I_tech = {
		enable_equipments = {
			
		}
		path = {
			leads_to_tech = MCW_II_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x3 y = @y1 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_I_tech = {
		enable_equipments = {
			MCW_I_equipment_1
		}
		path = {
			leads_to_tech = MCW_II_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x2 y = @y2 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_II_tech = {
		enable_equipments = {
			MCW_I_equipment_2
		}
		path = {
			leads_to_tech = MCW_III_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x5 y = @y2 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_III_tech = {
		enable_equipments = {
			MCW_I_equipment_3
		}
		path = {
			leads_to_tech = MCW_III_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x8 y = @y2 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	I_MCW_generation_tech = {
		enable_equipments = {
			
		}
		path = {
			leads_to_tech = II_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x3 y = @y5 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	I_MCW_tech = {
		enable_equipments = {
			MCW_II_equipment_1
		}
		path = {
			leads_to_tech = II_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x2 y = @y4 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	II_MCW_tech = {
		enable_equipments = {
			MCW_II_equipment_2
		}
		path = {
			leads_to_tech = III_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x5 y = @y4 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	III_MCW_tech = {
		enable_equipments = {
			MCW_II_equipment_3
		}
		# path = {
			# leads_to_tech = concept_2 
			# research_cost_coeff = 1
		# }
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x8 y = @y4 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_to_MCW_II_tech = {
		enable_equipments = {
			
		}
		path = {
			leads_to_tech = MCW_III_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x7 y = @y1 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	II_MCW_generation_tech = {
		enable_equipments = {
			
		}
		path = {
			leads_to_tech = III_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x7 y = @y5 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}

}