technologies = {

#Горизонталь
@y1 = 2
@y2 = 4
@y3 = 6
@y4 = 8
@y5 = 10
@y6 = 12
@y7 = 14
@y8 = 16
@y9 = 18
@y10 = 20

#Вертикаль
@x1 = -2
@x2 = 0
@x3 = 2
@x4 = 4
@x5 = 4
@x6 = 8
@x7 = 10
@x8 = 12
@x9 = 14
@x10 = 16
@x11 = 18
@x12 = 20
@x13 = 22
@x14 = 24
@x15 = 26
@x16 = 28
@x17 = 30
@x18 = 32

	main_combat_walkers_tech = {
		enable_equipments = {
			basic_mecha_equipment
		}
		enable_subunits = {
			basic_mecha_unit
		}
		path = {
			leads_to_tech = MCW_I_tech 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = I_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x1 y = @y3 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_to_MCW_I_tech = {
		enable_subunits = {
			light_mecha_unit
		}
		path = {
			leads_to_tech = MCW_II_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x3 y = @y1 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_I_tech = {
		enable_equipments = {
			basic_mecha_equipment_1
		}
		path = {
			leads_to_tech = MCW_II_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x2 y = @y2 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_II_tech = {
		enable_equipments = {
			light_mecha_equipment_1
		}
		path = {
			leads_to_tech = MCW_III_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x5 y = @y2 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_III_tech = {
		enable_equipments = {
			light_mecha_equipment_2
		}
		path = {
			leads_to_tech = MCW_III_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x8 y = @y2 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	I_MCW_generation_tech = {
		enable_subunits = {
			heavy_mecha_unit
		}
		path = {
			leads_to_tech = II_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x3 y = @y5 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	I_MCW_tech = {
		enable_equipments = {
			basic_mecha_equipment_2
		}
		path = {
			leads_to_tech = II_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x2 y = @y4 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	II_MCW_tech = {
		enable_equipments = {
			heavy_mecha_equipment_1
		}
		path = {
			leads_to_tech = III_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x5 y = @y4 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	III_MCW_tech = {
		enable_equipments = {
			heavy_mecha_equipment_2
		}
		# path = {
			# leads_to_tech = concept_2 
			# research_cost_coeff = 1
		# }
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x8 y = @y4 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	MCW_to_MCW_II_tech = {
		enable_subunits = {
			light_mecha_gen2_unit
		}
		path = {
			leads_to_tech = MCW_III_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x7 y = @y1 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}
	II_MCW_generation_tech = {
		enable_subunits = {
			heavy_mecha_gen2_unit
		}
		path = {
			leads_to_tech = III_MCW_tech 
			research_cost_coeff = 1
		}
		on_research_complete = {
			# custom_effect_tooltip = UNLOCK_CONCEPT_1
		}
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = mecha_folder
			position = { x = @x7 y = @y5 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2022.1.1"
			}
		}
	}

}